MAIL_HOST = smtp.gmail.com
MAIL_USER = jnikita647@gmail.com
MAIL_PASS = hmfq lyvg alhw niww
JWT_SECRET ="Nikita" 
FOLDER_NAME = "CodeHelp"
RAZORPAY_KEY = rzp_test_RXdbF3j2iFIIMQ
RAZORPAY_SECRET = YDfrfdC907TgBO8TWiMFgOZh
CLOUD_NAME = dmeqdjvex
API_KEY = 678285865918281
API_SECRET = eB2gNQEvEG7wzZ8Tju_3g_unv8E
# MONGODB_URL="mongodb+srv://jnikita647:psPP3bn8vyNZWNj4@cluster0.5duz2lj.mongodb.net/StudyNotionDatabase"

MONGODB_URL ="mongodb+srv://jnikita647:Azo6qwssxEl0Yjfv@cluster0.8a4yt1q.mongodb.net/StudyNotionDB"
PORT = 4000
# leqtotwgxtbppsih
# hmfq lyvg alhw niww
# oyvt mxkq vyhk jedd